# Java-Chat

./: README.md  pom.xml
src/main/java/: HIbernateUtil.java  Test.java
src/main/java/DAO/: HibernateUtil.java  UserDAO.java
src/main/java/GUI/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/java/Model/: User.java
src/main/resources/: hibernate.cfg.xml
